[bumpversion]
current_version = 0.6.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize =
    {major}.{minor}.{patch}-{release}{build}
    {major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values =
    dev
    prod

[bumpversion:part:build]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:qwikstart/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[mypy-prompt_toolkit]
ignore_missing_imports = True

[mypy-prompt_toolkit.completion]
ignore_missing_imports = True

[mypy-prompt_toolkit.validation]
ignore_missing_imports = True

[mypy-pygments]
ignore_missing_imports = True

[mypy-pygments.formatters]
ignore_missing_imports = True

[mypy-pygments.lexers]
ignore_missing_imports = True

[mypy-pygments.util]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-ruamel.yaml]
ignore_missing_imports = True

