[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:qwikstart/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[mypy-prompt_toolkit]
ignore_missing_imports = True

[mypy-prompt_toolkit.completion]
ignore_missing_imports = True

[mypy-prompt_toolkit.validation]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

