[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:incode/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --cov=incode --flake8

[coverage:run]
omit = */tests/*
branch = True

[coverage:report]
show_missing = True

