[tox]
skipsdist = True
envlist =
    py37
    flake8
    mypy

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest {posargs}

[pytest]
testpaths = tests
addopts = --cov=qwikstart

[coverage:run]
omit = */tests/*
branch = True

[coverage:report]
show_missing = True

[testenv:flake8]
commands = flake8
deps = flake8
skip_install = True

[flake8]
max-line-length = 88
select = C,E,F,W,B
ignore = E203, W503

[testenv:mypy]
commands = mypy --strict qwikstart tests
deps = mypy
setenv = MYPYPATH = ./tests/stubs
