{%- macro render_context_var(context_var) -%}
    {{ context_var.name | colored("green") }}
        {{ "type" | colored("yellow") }}: {{ context_var.annotation }}
        {% if not context_var.is_required -%}
        {{ "default" | colored("yellow") }}: {{ context_var.default }}
        {%- endif -%}
        {%- if context_var.description -%}
            {{ context_var.description | indent(2) }}
        {%- endif -%}
{%- endmacro -%}

{{ op_help.name | colored(color="green") }}

{{ op_help.docstring }}

{% if op_help.required_context -%}
{{ "Required context:" }}
{% for context_var in op_help.required_context %}
    {{ render_context_var(context_var) }}
{% endfor -%}
{% endif -%}

{% if op_help.required_context -%}
{{ "Optional context:" }}
{% for context_var in op_help.optional_context %}
    {{ render_context_var(context_var) }}
{% endfor -%}
{% endif -%}
